{
  "Name": "[JA] Stoned Valley Clothes",
  "Author": "Brenden",
  "Version": "0.1.0",
  "UniqueID": "StonedValley.JA.Clothes",
  "MinimumApiVersion": "3.18.0",
  "UpdateKeys": [],
  "ContentPackFor": { "UniqueID": "spacechase0.JsonAssets" }
}
